LANGSMITH_TRACING=true
LANGSMITH_API_KEY="your-api-key-here"
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PROJECT="Your-project-name"
TAVILY_API_KEY="Your-api-key-here"
OPENAI_API_KEY="Your-api-key-here"
