LANGSMITH_TRACING=true
LANGSMITH_API_KEY=...
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PROJECT=...
TAVILY_API_KEY=...
OPENAI_API_KEY=...
INFLUXDB_TOKEN=...
INFLUXDB_HOST=...
INFLUXDB_ORG=...
INFLUXDB_DB=...
OLLAMA_URL=...
CHROMADB_LOC=...
